<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>

    <link rel="stylesheet" href="../index.css">
    </link>
</head>

<body>
    <div class="box">
        <div class="menu">
            <ul>
                <li><a href="info.html">航空券予約</a></li>
                <li><a href="contact.html">コンタクト</a></li>
                <li><a href="character.html">コース一覧</a></li>
                <li><a href="home.html">ホーム</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>ご旅行のお問い合わせ</h1>
            <h2>お電話でのお問い合わせ</h2>
            <p>+81 12-1234-1234</p>
            <h2>メールでのお問い合わせ</h2>
            <p>hogefuga@foo.boo</p>
        </div>
    </div>

</body>

</html>