<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ファミリーツアーコース概要</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />


	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<div class="menu">
		<ul>
			<li><div class="flagImg fr"><a href="index_french.html"></a></div></li>
            <li><div class="flagImg jp"><a href="index_japanese.html"></a></div></li>
            <li><div class="flagImg en"><a href="index_english.html"></a></div></li>
			<li><a href="info.html">航空券予約</a></li>
			<li><a href="contact.html">コンタクト</a></li>
			<li><a href="character.html">コース一覧</a></li>
			<li><a href="home.html">ホーム</a></li>
		</ul>
	</div>

	<div class="head_test-wrap">
		<h1 class="head_test">
			フリーツアー
		</h1>
	</div>
	

	<div id="colorlib-page">
		<header>

		</header>
		<div id="colorlib-about">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Day 1</h2>
				</div>
				<div class="row">

					<div class="col-md-5 animate-box">
						<div class="owl-carousel3">
							<div class="item">
								<img class="img-responsive about-img" src="images/ウィンザー城.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/ブレナム宮殿.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/シェイクスピア.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/アンハサウェイ.png"
									alt="html5 bootstrap template by colorlib.com">
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="about-desc">
							<div class="owl-carousel3">
								<div class="item">
									<h2><span>ウィンザー城</span></h2>
								</div>
								<div class="item">
									<h2><span>ブレナム宮殿と庭園</span></h2>
								</div>
								<div class="item">
									<h2><span>シェイクスピアの生家</span></h2>
								</div>
								<div class="item">
									<h2><span>アン・ハサウェイの家</span></h2>
								</div>

							</div>
							<div class="desc">
								<div class="rotate">
									<h2 class="heading">About</h2>
								</div>
								<p> ツアーの始まりは英国最大・最古の公邸の一つであるウィンザー城から始まります。
									週末にエリザベス女王が過ごされるお城の内部には、歴代王侯の調度品や美術品が展示されています。</p>
								<p>その後は世界遺産ブレナム宮殿へ行き宮殿内にて昼食とアフタヌーンティーを楽しみます。</p>
								<p>そしてシェイクスピアの生家、アン・ハサウェイの家巡り、シェイクスピアの歴史を体感していただきます。</p>


							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div id="colorlib-about">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Day 2</h2>
				</div>
				<div class="row">
					<!--
					<div class="col-md-5 animate-box">
						<div class="owl-carousel3">
							<div class="item">
								<img class="img-responsive about-img" src="images/ウィンザー城.jpg" alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/ブレナム宮殿.jpg" alt="html5 bootstrap template by colorlib.com">
							</div>
						</div>
					</div>-->
					<div class="col-md-6 animate-box">
						<div class="about-desc">
							<div class="owl-carousel3">
								<div class="item">
									<h2><span>グリニッジ天文台</span></h2>
								</div>
								<div class="item">
									<h2><span>ウェストミンスター寺院</span></h2>
								</div>
								<div class="item">
									<h2><span>ビッグベン</span></h2>
								</div>

							</div>
							<div class="desc">
								<div class="rotate">
									<h2 class="heading">About</h2>
								</div>
								<p>2日目の午前はロンドン郊外にあるグリニッジ天文台を訪れます。本初子午線に位置し長きにわたり観測を行ってきた歴史的建造物ですが今は重要な史跡として保存されています。</p>
								<p>ウェストミンスター寺院は王室関連の主要行事や戴冠式が執り行われている寺院です。その外観を前に感動なしではいられません。</p>
								<p>ビッグベンはロンドンを象徴する建造物の一つです。これを観ずしてロンドンから帰ることはできません。</p>


							</div>
						</div>
					</div>
					<div class="col-md-5 animate-box">
						<div class="owl-carousel3">
							<div class="item">
								<img class="img-responsive about-img" src="images/グリニッジ天文台.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/ウェストミンスター寺院.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/ビッグベン.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-about">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Day 3</h2>
				</div>
				<div class="row">

					<div class="col-md-5 animate-box">
						<div class="owl-carousel3">
							<div class="item">
								<img class="img-responsive about-img" src="images/ハリーポッター1.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/ハリーポッター2.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/ハリーポッター3.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="about-desc">
							<div class="owl-carousel3">
								<div class="item">
									<h2><span>ハリーポッタースタジオ</span></h2>
								</div>
								<div>
									<h2><span>ハリーポッタースタジオ</span></h2>
								</div>

							</div>
							<div class="desc">
								<div class="rotate">
									<h2 class="heading">About</h2>
								</div>
								<p>ハリーポッターの映画撮影に実際に使われたセットや小道具を見ることができるスタジオ見学ツアーです。</p>
								<p>撮影に使われたホグワーツエクスプレス、ホグワーツ魔法魔術学校の大広間、ホグワーツ魔法魔術学校の巨大な模型や、撮影の裏側がわかる小道具まで、ハリポタ好きにはたまらない展示が目白押しです。</p>

							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div id="colorlib-about">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Day 4</h2>
				</div>
				<div class="row">
					<!--
					<div class="col-md-5 animate-box">
						<div class="owl-carousel3">
							<div class="item">
								<img class="img-responsive about-img" src="images/ウィンザー城.jpg" alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/ブレナム宮殿.jpg" alt="html5 bootstrap template by colorlib.com">
							</div>
						</div>
					</div>-->
					<div class="col-md-6 animate-box">
						<div class="about-desc">
							<div class="owl-carousel3">
								<div class="item">
									<h3><span>Free Actives</span></h3>
								</div>
								<div class="item">
									<h3><span>Free Actives</span></h3>
								</div>

							</div>
							
						</div>
					</div>
					<div class="col-md-5 animate-box">
						<div class="owl-carousel3">
							<div class="item">
								<img class="img-responsive about-img" src="images/Tower_bridge.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/bigben.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/Buckingham.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-about">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Day 5</h2>
				</div>
				<div class="row">

					<div class="col-md-5 animate-box">
						<div class="owl-carousel3">
							<div class="item">
								<img class="img-responsive about-img" src="images/Aquarium1.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/Aquarium2.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/Aquarium3.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="about-desc">
							<div class="owl-carousel3">
								<div class="item">
									<h2><span>ロンドン水族館</span></h2>
								</div>
								<div class="item">
									<h2><span>ロンドン水族館</span></h2>
								</div>

							</div>
							<div class="desc">
								<div class="rotate">
									<h2 class="heading">About</h2>
								</div>
								<p>ロンドンアイの目の前にある水族館です。この水族館は地下につくられているので全体的に暗く雰囲気があります。</p>
								<p>室内に存在しながらクロコダイルやペンギン、ウミガメなどを見ることができます。</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div id="colorlib-about">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Day 6</h2>
				</div>
				<div class="row">
					<!--
					<div class="col-md-5 animate-box">
						<div class="owl-carousel3">
							<div class="item">
								<img class="img-responsive about-img" src="images/ウィンザー城.jpg" alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/ブレナム宮殿.jpg" alt="html5 bootstrap template by colorlib.com">
							</div>
						</div>
					</div>-->
					<div class="col-md-6 animate-box">
						<div class="about-desc">
							<div class="owl-carousel3">
								<div class="item">
									<h2><span>ロンドン動物園</span></h2>
								</div>
								<div class="item">
									<h2><span>ロンドン動物園</span></h2>
								</div>

							</div>
							<div class="desc">
								<div class="rotate">
									<h2 class="heading">About</h2>
								</div>
								<p>カムデンにあるロンドン動物園を訪れます。歴史ある動物園で爬虫類館はハリーポッターの撮影にも使用され、多くの観光客が訪れます。</p>

							</div>
						</div>
					</div>
					<div class="col-md-5 animate-box">
						<div class="owl-carousel3">
							<div class="item">
								<img class="img-responsive about-img" src="images/zou.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/kirin.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/panda.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-about">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Day 7</h2>
				</div>
				<div class="row">

					<div class="col-md-5 animate-box">
						<div class="owl-carousel3">
							<div class="item">
								<img class="img-responsive about-img" src="images/oxford1.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/oxford2.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/oxford3.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="about-desc">
							<div class="owl-carousel3">
								<div class="item">
									<h2><span>オックスフォードストリートでショッピング</span></h2>
								</div>
								<div class="item">
									<h2><span>オックスフォードストリートでショッピング</span></h2>
								</div>

							</div>
							<div class="desc">
								<div class="rotate">
									<h2 class="heading">About</h2>
								</div>
								<p>ロンドンでももっとも人通りの多いこのオックスフォード・ストリートは、ロンドナーはもちろん世界中からの観光客でいつも大賑わいのストリートです。</p>
								<p>ツアー最終日はここでロンドナーになりきってショッピング、お土産選びを楽しんでもらいます。</p>

							</div>
						</div>
					</div>

				</div>
			</div>
		</div>



	</div>

		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/magnific-popup-options.js"></script>

		<!-- Main JS (Do not remove) -->
		<script src="js/main.js"></script>

</body>

</html>