<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ロンドン観光コース概要</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />


	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<div class="menu">
		<ul>
            <li><div class="flagImg fr"><a href="index_french.html"></a></div></li>
            <li><div class="flagImg jp"><a href="index_japanese.html"></a></div></li>
            <li><div class="flagImg en"><a href="index_english.html"></a></div></li>
			<li><a href="info.html">航空券予約</a></li>
			<li><a href="contact.html">コンタクト</a></li>
			<li><a href="character.html">コース一覧</a></li>
			<li><a href="home.html">ホーム</a></li>
		</ul>
	</div>

	<div>
		ロンドン観光ツアー
	</div>
	

	<div id="colorlib-page">
		<header>

		</header>
		<div id="colorlib-about">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Day 1</h2>
				</div>
				<div class="row">

					<div class="col-md-5 animate-box">
						<div class="owl-carousel3">
							<div class="item">
								<img class="img-responsive about-img" src="images/グローブ座.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/Earl's Court Tavern.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="about-desc">
							<div class="owl-carousel3">
								<div class="item">
									<h2><span>グローブシアター</span></h2>
								</div>
								<div class="item">
									<h2><span>Earl's Court Tavern</span></h2>
								</div>

							</div>
							<div class="desc">
								<div class="rotate">
									<h2 class="heading">About</h2>
								</div>
								<p> グローブシアターを訪れ、16世紀のロンドンに時間をさかのぼります。
                                    博物館のカフェで「真夏の夜の夢」をテーマにした食事でシェークスピアの体験を広げましょう。</p>
                                <p> 夕食はEarl's Court駅付近のパブ「Earl's Court Tavern」で頂きます。</p>

							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div id="colorlib-about">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Day 2</h2>
				</div>
				<div class="row">
					<!--
					<div class="col-md-5 animate-box">
						<div class="owl-carousel3">
							<div class="item">
								<img class="img-responsive about-img" src="images/ウィンザー城.jpg" alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/ブレナム宮殿.jpg" alt="html5 bootstrap template by colorlib.com">
							</div>
						</div>
					</div>-->
					<div class="col-md-6 animate-box">
						<div class="about-desc">
							<div class="owl-carousel3">
								<div class="item">
									<h2><span>ロンドン塔</span></h2>
								</div>
								<div class="item">
									<h2><span>タワーブリッジ</span></h2>
								</div>
								<div class="item">
									<h2><span>バラマーケット</span></h2>
									
								</div>

							</div>
							<div class="desc">
								<div class="rotate">
									<h2 class="heading">About</h2>
								</div>
                                <p>首都ロンドンを流れている、テムズ川の岸辺に建てられた城砦ロンドン塔を訪れます。
                                    シンプルな見た目とは裏腹にたくさんのストーリーがある世界文化遺産です。</p>
                                <p>イギリスのロンドン市内を流れるテムズ川に架かるタワーブリッジを観光します。定番観光スポットであるタワーブリッジは常に観光客で溢れています。</p>
                                <p>バラ・マーケットはロンドン屈指の人気食材マーケットです。
                                    イギリスのみならずヨーロッパ中の美味しいものが集まるマーケットとなり、ローカルにも観光客にも大人気のスポットとなっています。</p>

							</div>
						</div>
					</div>
					<div class="col-md-5 animate-box">
						<div class="owl-carousel3">
							<div class="item">
								<img class="img-responsive about-img" src="images/ロンドン塔.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/タワーブリッジ.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/バラマーケット.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-about">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Day 3</h2>
				</div>
				<div class="row">

					<div class="col-md-5 animate-box">
						<div class="owl-carousel3">
							<div class="item">
								<img class="img-responsive about-img" src="images/衛兵交替式.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/セントジェームズパーク.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/ウェストミンスター寺院.jpg"
									alt="html5 bootstrap template by colorlib.com">
                            </div>
                            <div class="item">
								<img class="img-responsive about-img" src="images/ビッグベン.jpg"
									alt="html5 bootstrap template by colorlib.com">
                            </div>
                            <div class="item">
								<img class="img-responsive about-img" src="images/ナショナルギャラリー.jpg"
									alt="html5 bootstrap template by colorlib.com">
                            </div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="about-desc">
							<div class="owl-carousel3">
								<div class="item">
									<h2><span>バッキンガム宮殿</span></h2>
                                </div>
                                <div>
									<h2><span>セントジェームズパーク</span></h2>
								</div>
								<div>
									<h2><span>ウェストミンスター寺院</span></h2>
                                </div>
                                <div>
									<h2><span>ビッグベン</span></h2>
								</div>
								<div>
									<h2><span>ナショナルギャラリー</span></h2>
								</div>

							</div>
							<div class="desc">
								<div class="rotate">
									<h2 class="heading">About</h2>
								</div>
                                <p>3日目はロンドン観光の定番ともいえるイベントの一つバッキンガム宮殿の衛兵交替式を見に行きます。</p>
                                <P>セントジェームズパークは23ヘクタールあるロンドン最古の王立公園です。</P>
								<p>ウェストミンスター寺院は王室関連の主要行事や戴冠式が執り行われている寺院です。その外観を前に感動なしではいられません。</p>
                                <p>イギリス文化を象徴する建築物であるビッグベンに向かいます。</p>
                                <p>その後はナショナルギャラリーを訪れます。ロンドンで最も感動した場所は？という質問によく名前の上がる人気観光スポットです。</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div id="colorlib-about">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Day 4</h2>
				</div>
				<div class="row">
					<!--
					<div class="col-md-5 animate-box">
						<div class="owl-carousel3">
							<div class="item">
								<img class="img-responsive about-img" src="images/ウィンザー城.jpg" alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/ブレナム宮殿.jpg" alt="html5 bootstrap template by colorlib.com">
							</div>
						</div>
					</div>-->
					<div class="col-md-6 animate-box">
						<div class="about-desc">
							<div class="owl-carousel3">
								<div class="item">
									<h2><span>大英博物館</span></h2>
								</div>
								<div class="item">
									<h2><span>キングスクロス駅</span></h2>
                                </div>
                                <div class="item">
									<h2><span>キングスクロス駅</span></h2>
								</div>

                            </div>
                            <div class="desc">
								<div class="rotate">
									<h2 class="heading">About</h2>
                                </div>
								<p>大英博物館は考古学的に貴重な意味を持つ出土品から美術品、書籍まで幅広いコレクションを誇ります。
                                古代エジプトや古代ギリシャの、ローマについて流暢に語ってくれるでしょう。</p>
                                <p>キングスクロス駅はロンドンの主要駅として1852年に開業して以来重要な役割を果たしています。
                                    反面、老朽化もひどかったため近年になって大規模な改修が行われ、モダンな建物に生まれ変わりました。
                                    世界一有名プラットフォームは間違いなく「9¾番線」でしょう。
                                    この9¾番線は駅のコンコース内に観光用として設けられたものですが、ハリーポッターの映画の気分を体感できます。</p>

							</div>
							
						</div>
					</div>
					<div class="col-md-5 animate-box">
						<div class="owl-carousel3">
							<div class="item">
								<img class="img-responsive about-img" src="images/大英博物館.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/キングスクロス駅1.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/キングスクロス駅2.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-about">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Day 5</h2>
				</div>
				<div class="row">

					<div class="col-md-5 animate-box">
						<div class="owl-carousel3">
							<div class="item">
								<img class="img-responsive about-img" src="images/コヴェントガーデン.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/交通博物館.jpg"
									alt="html5 bootstrap template by colorlib.com">
                            </div>
                            <div class="item">
								<img class="img-responsive about-img" src="images/ニールズヤード.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="about-desc">
							<div class="owl-carousel3">
								<div class="item">
									<h2><span>コヴェントガーデン</h2></span></h2>
								</div>
								<div class="item">
									<h2><span>交通博物館</span></h2>
                                </div>
                                <div class="item">
									<h2><span>ニールズヤード</span></h2>
								</div>

							</div>
							<div class="desc">
								<div class="rotate">
									<h2 class="heading">About</h2>
								</div>
								<p>コヴェント・ガーデンの路上の至る所では、様々な楽しいパフォーマンスが行われています。
                                    大道芸人によるパフォーマンス、ミュージシャンによる生演奏など、街にはいつも素敵な音色が響いています。</p>
                                <p>ロンドン交通博物館は、ヴィクトリア朝建築の鉄とガラスの建物で、もともとはコヴェントガーデンの野菜、果物そして花の市場として建てられました。
                                    ガラス張りの先進的なデザインとなった他、電子タッチパネルによる展示物の説明などで入場者に配慮した工夫がなされています。
                                </p>
                                <p>ニールズヤードは英国初の自然薬局としてスタートし、オーガニックブームの火付け役とも言われています。
                                    インスタ映えを狙う人は見逃せないスポットです。
                                </p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div id="colorlib-about">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Day 6</h2>
				</div>
				<div class="row">
					<!--
					<div class="col-md-5 animate-box">
						<div class="owl-carousel3">
							<div class="item">
								<img class="img-responsive about-img" src="images/ウィンザー城.jpg" alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/ブレナム宮殿.jpg" alt="html5 bootstrap template by colorlib.com">
							</div>
						</div>
					</div>-->
					<div class="col-md-6 animate-box">
						<div class="about-desc">
							<div class="owl-carousel3">
								<div class="item">
									<h2><span>スカイガーデン</span></h2>
								</div>
								<div class="item">
									<h2><span>Hilton London Park Lane</span></h2>
								</div>

                            </div>
                            
                            <div class="desc">
								<div class="rotate">
									<h2 class="heading">About</h2>
								</div>
								<p>スカイ・ガーデンは2015年にオープンし、カフェ、バー、レストランなどがあり、それを囲むのは美しい英国庭園の植栽です。
                                    全面ガラス張りの為、明るさや眺望は文句なしです。ゆったりとした雰囲気で、広いフロアの階段を上ったり下りたりしながら、３６０度ロンドンの絶景を楽しめるお勧めのビュースポットです。</p>
                                <p>高級住宅街パークレーンに位置するLondon Hilton on Park Lane Hotelでは、ハイドパーク、ナイツブリッジ、ウェストミンスターの素晴らしい景色を望めます。</p>
                                
							</div>
							
						</div>
					</div>
					<div class="col-md-5 animate-box">
						<div class="owl-carousel3">
							<div class="item">
								<img class="img-responsive about-img" src="images/スカイガーデン.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/Hilton London Park Lane.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-about">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Day 7</h2>
				</div>
				<div class="row">

					<div class="col-md-5 animate-box">
						<div class="owl-carousel3">
							<div class="item">
								<img class="img-responsive about-img" src="images/自然史博物館.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/セントポール大聖堂.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="about-desc">
							<div class="owl-carousel3">
								<div class="item">
									<h3><span>自然史博物館</span></h3>
								</div>
								<div class="item">
									<h3><span>セントポール大聖堂</span></h3>
								</div>

                            </div>
                            
                            <div class="desc">
								<div class="rotate">
									<h2 class="heading">About</h2>
                                </div>
								<p>世界中から集められた動物の剥製、昆虫の標本など、数億点ものコレクションが所蔵されています。
                                    特に迫力満点の動くティラノサウルスや、恐竜の化石が展示されている恐竜コーナーは見逃せません</p>
                                <p>バチカン市国に次ぐ世界第二位の巨大なドームを持つロンドン・聖ポール大聖堂。
                                    近代ビル群がひしめく大都会で別格の威厳を保ち続けています。</p>

							</div>
							
						</div>
					</div>

				</div>
			</div>
		</div>



	</div>

		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/magnific-popup-options.js"></script>

		<!-- Main JS (Do not remove) -->
		<script src="js/main.js"></script>

</body>

</html>