<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>コッツウォルズ地方とロンドン散策ツアーコース概要</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />


	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<div class="menu">
		<ul>
			<li><div class="flagImg fr"><a href="index_french.html"></a></div></li>
            <li><div class="flagImg jp"><a href="index_japanese.html"></a></div></li>
            <li><div class="flagImg en"><a href="index_english.html"></a></div></li>
			<li><a href="info.html">航空券予約</a></li>
			<li><a href="contact.html">コンタクト</a></li>
			<li><a href="character.html">コース一覧</a></li>
			<li><a href="home.html">ホーム</a></li>
		</ul>
	</div>

	<div>
		コッツウォルズ地方とロンドン散策ツアー
	</div>
	

	<div id="colorlib-page">
		<header>

		</header>
		<div id="colorlib-about">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Day 1</h2>
				</div>
				<div class="row">

					<div class="col-md-5 animate-box">
						<div class="owl-carousel3">
							<div class="item">
								<img class="img-responsive about-img" src="images/ウィンザー城.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/ブレナム宮殿.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/シェイクスピア.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/アンハサウェイ.png"
									alt="html5 bootstrap template by colorlib.com">
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="about-desc">
							<div class="owl-carousel3">
								<div class="item">
									<h2><span>ウィンザー城</span></h2>
								</div>
								<div class="item">
									<h2><span>ブレナム宮殿と庭園</span></h2>
								</div>
								<div class="item">
									<h2><span>シェイクスピアの生家</span></h2>
								</div>
								<div class="item">
									<h2><span>アン・ハサウェイの家</span></h2>
								</div>

							</div>
							<div class="desc">
								<div class="rotate">
									<h2 class="heading">About</h2>
								</div>
								<p> ツアーの始まりは英国最大・最古の公邸の一つであるウィンザー城から始まります。
									週末にエリザベス女王が過ごされるお城の内部には、歴代王侯の調度品や美術品が展示されています。</p>
								<p>その後は世界遺産ブレナム宮殿へ行き宮殿内にて昼食とアフタヌーンティーを楽しみます。</p>
								<p>そしてシェイクスピアの生家、アン・ハサウェイの家巡り、シェイクスピアの歴史を体感していただきます。</p>


							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div id="colorlib-about">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Day 2</h2>
				</div>
				<div class="row">
					<!--
					<div class="col-md-5 animate-box">
						<div class="owl-carousel3">
							<div class="item">
								<img class="img-responsive about-img" src="images/ウィンザー城.jpg" alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/ブレナム宮殿.jpg" alt="html5 bootstrap template by colorlib.com">
							</div>
						</div>
					</div>-->
					<div class="col-md-6 animate-box">
						<div class="about-desc">
							<div class="owl-carousel3">
								<div class="item">
									<h2><span>コッツウォルズ地方</span></h2>
								</div>
								<div class="item">
									<h2><span>バイブリー</span></h2>
								</div>
								<div class="item">
									<h2><span>ボートンオンザウォータ</span></h2>
									
								</div>

							</div>
							<div class="desc">
								<div class="rotate">
									<h2 class="heading">About</h2>
								</div>
								<p>2日目はコッツウォルズ地方を観光します。特別自然景観地域に指定されている標高300m以上に達する丘陵地帯からイギリスを見渡せます。</p>
								<p>著名な詩人、芸術家であるウィリアムモリスが英国で最も美しい村と称賛した村、バイブリーを訪れて美のすばらしさを肌で感じることができます。</p>
								<p>お昼はイギリス伝統料理のコテージパイを頂き、ボートン・オン・ザ・ウォーターへ移動します。建ち並ぶ家々はライムストーン造りのはちみつ色で、とてもロマンティックです。</p>
							</div>
						</div>
					</div>
					<div class="col-md-5 animate-box">
						<div class="owl-carousel3">
							<div class="item">
								<img class="img-responsive about-img" src="images/コッツウォルズ.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/バイブリー.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/ボートン・オン・ザ・ウォーター.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-about">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Day 3</h2>
				</div>
				<div class="row">

					<div class="col-md-5 animate-box">
						<div class="owl-carousel3">
							<div class="item">
								<img class="img-responsive about-img" src="images/大英博物館.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/ウェストミンスター寺院.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/タワーブリッジ.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="about-desc">
							<div class="owl-carousel3">
								<div class="item">
									<h2><span>大英博物館</span></h2>
								</div>
								<div>
									<h2><span>ウェストミンスター寺院</span></h2>
								</div>
								<div>
									<h2><span>タワーブリッジ</span></h2>
								</div>

							</div>
							<div class="desc">
								<div class="rotate">
									<h2 class="heading">About</h2>
								</div>
								<p>3日目は大英博物館を訪れることから始まります。収蔵点数は約800万点で、ロゼッタストーンやミイラといった考古学的に貴重な意味をもつ出土品から美術品や書籍まで幅広いコレクションを誇ります。</p>
								<p>ウェストミンスター寺院は王室関連の主要行事や戴冠式が執り行われている寺院です。その外観を前に感動なしではいられません。</p>
								<p>イギリスのロンドン市内を流れるテムズ川に架かるタワーブリッジを観光します。定番観光スポットであるタワーブリッジは常に観光客で溢れています。</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div id="colorlib-about">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Day 4</h2>
				</div>
				<div class="row">
					<!--
					<div class="col-md-5 animate-box">
						<div class="owl-carousel3">
							<div class="item">
								<img class="img-responsive about-img" src="images/ウィンザー城.jpg" alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/ブレナム宮殿.jpg" alt="html5 bootstrap template by colorlib.com">
							</div>
						</div>
					</div>-->
					<div class="col-md-6 animate-box">
						<div class="about-desc">
							<div class="owl-carousel3">
								<div class="item">
									<h3><span>Free Actives</span></h3>
								</div>
								<div class="item">
									<h3><span>Free Actives</span></h3>
								</div>

							</div>
							
						</div>
					</div>
					<div class="col-md-5 animate-box">
						<div class="owl-carousel3">
							<div class="item">
								<img class="img-responsive about-img" src="images/Tower_bridge.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/bigben.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/Buckingham.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-about">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Day 5</h2>
				</div>
				<div class="row">

					<div class="col-md-5 animate-box">
						<div class="owl-carousel3">
							<div class="item">
								<img class="img-responsive about-img" src="images/ヒドコット・マナー・ガーデン.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/クライストチャーチ・カレッジ.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="about-desc">
							<div class="owl-carousel3">
								<div class="item">
									<h2><span>ヒドコット</span></h2> <h2><span>マナーガーデン</span></h2>
								</div>
								<div class="item">
									<h2><span>クライストチャーチ</span></h2> <h2><span>カレッジ</span></h2>
								</div>

							</div>
							<div class="desc">
								<div class="rotate">
									<h2 class="heading">About</h2>
								</div>
								<p>5日目に訪れるヒドコットマナーガーデンは広大な敷地を分割し25の異なる庭園をつないだ構成をしています。</p>
								<p>オックスフォード大学クライストチャーチカレッジは、オックスフォード大学最大規模のカレッジです。
									ホールに続く階段が映画ハリー・ポッターのロケ地となったことでも有名で、世界中から多くのファンが訪れています。</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div id="colorlib-about">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Day 6</h2>
				</div>
				<div class="row">
					<!--
					<div class="col-md-5 animate-box">
						<div class="owl-carousel3">
							<div class="item">
								<img class="img-responsive about-img" src="images/ウィンザー城.jpg" alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/ブレナム宮殿.jpg" alt="html5 bootstrap template by colorlib.com">
							</div>
						</div>
					</div>-->
					<div class="col-md-6 animate-box">
						<div class="about-desc">
							<div class="owl-carousel3">
								<div class="item">
									<h3><span>Free Avtives</span></h3>
								</div>
								<div class="item">
									<h3><span>Free Actives</span></h3>
								</div>

							</div>
							
						</div>
					</div>
					<div class="col-md-5 animate-box">
						<div class="owl-carousel3">
							<div class="item">
								<img class="img-responsive about-img" src="images/Tower_bridge.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/bigben.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/Buckingham.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-about">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Day 7</h2>
				</div>
				<div class="row">

					<div class="col-md-5 animate-box">
						<div class="owl-carousel3">
							<div class="item">
								<img class="img-responsive about-img" src="images/Tower_bridge.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/bigben.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/Buckingham.jpg"
									alt="html5 bootstrap template by colorlib.com">
							</div>
							
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="about-desc">
							<div class="owl-carousel3">
								<div class="item">
									<h3><span>Free Actives</span></h3>
								</div>
								<div class="item">
									<h3><span>Free Actives</span></h3>
								</div>

							</div>
							
						</div>
					</div>

				</div>
			</div>
		</div>



	</div>

		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/magnific-popup-options.js"></script>

		<!-- Main JS (Do not remove) -->
		<script src="js/main.js"></script>

</body>

</html>