<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>booking</title>

    <!-- call jquery frame -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.9.3/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.9.3/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.9.3/firebase-database.js"></script>
    <script defer src="/__/firebase/7.9.3/firebase-messaging.js"></script>
    <!-- <script defer src="/__/firebase/7.9.3/firebase-storage.js"></script> -->
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <link rel="stylesheet" href="booking_page.css">
    </link>

    <!-- <script type="text/javascript" src="function.js"></script> -->
    <!-- <script type="text/javascript" src="data.js"></script> -->
    <script type="text/javascript" src="bookingSystem.js"></script>
</head>

<body>
    <input type="button" id="book_button" value="book">
    <input type="button" id="login" value="login">
    <input type="button" id="logout" value="logout">
    <div class="user-table">
        <img src="personImage.jpg" id="userImage" alt="image loading failed">
        <div class="user-info">
            <h4>ユーザー</h4>
            <p id="userstate">Loading...</p>
        </div>
    </div>
</body>

</html>