<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Search</title>

  <!-- call jquery frame -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <link rel="stylesheet" href="style.css">

  <script type="text/javascript" src="../function.js"></script>
  <script type="text/javascript" src="../data.js"></script>
  <script type="text/javascript" src="searchsystem.js"></script>
</head>

<body>
  <div class="box">
    <div class="menu">
      <ul>
        <li>
          <div class="flagImg fr"><a href="index_french.html">
              <h4>Français</h4>
            </a></div>
        </li>
        <li>
          <div class="flagImg jp"><a href="index_japanese.html">
              <h4>日本語</h4>
            </a></div>
        </li>
        <li>
          <div class="flagImg en"><a href="index_english.html">
              <h4>English</h4>
            </a></div>
        </li>
        <li><a href="info.html">航空券予約</a></li>
        <li><a href="contact_page/contact.html">コンタクト</a></li>
        <li><a href="search_page/course_list.html">コース一覧</a></li>
        <li><a href="index_japanese.html">ホーム</a></li>
      </ul>
    </div>
    <div class="question_form_wrapper">
      <div class="question_text">
        <p><a class="question_title">あなたにピッタリなコースを見つけましょう</a></p>
        <p class="question_form" action="#" method="POST">
          <p><a class="form_title">日数</a><br>
            <div id="searchform_day">
              <input type="radio" id="search_day_0" name="search_day" value="2" checked>
              <label for="search_day_0">2day</label>
              <input type="radio" id="search_day_1" name="search_day" value="3">
              <label for="search_day_1">3day</label>
              <input type="radio" id="search_day_3" name="search_day" value="7">
              <label for="search_day_3">1week</label>
            </div>
          </p>
          <p><a class="form_title">グループ</a><br>
            <div id="searchform_target">
              <input type="radio" id="search_target_0" name="search_target" value="0" checked>
              <label for="search_target_0">family</label>
              <input type="radio" id="search_target_1" name="search_target" value="1">
              <label for="search_target_1">couple</label>
              <input type="radio" id="search_target_2" name="search_target" value="2">
              <label for="search_target_2">young people</label>
              <input type="radio" id="search_target_3" name="search_target" value="3">
              <label for="search_target_3">adult people</label>
            </div>
          </p>

          <p><a class="form_title">コンテンツ</a><br>
            <div id="searchform_tag">
              <input type="checkbox" id="search_tag_0" name="searchtag" value="0">
              <label for="search_tag_0">World Heritage</label>
              <input type="checkbox" id="search_tag_1" name="searchtag" value="1">
              <label for="search_tag_1">Shopping</label>
              <input type="checkbox" id="search_tag_2" name="searchtag" value="2">
              <label for="search_tag_2">Ivent</label>
              <input type="checkbox" id="search_tag_3" name="searchtag" value="3">
              <label for="search_tag_3">Fashion</label>
              <input type="checkbox" id="search_tag_4" name="searchtag" value="4">
              <label for="search_tag_4">Museum</label>
              <input type="checkbox" id="search_tag_5" name="searchtag" value="5">
              <label for="search_tag_5">Simbol</label>
              <input type="checkbox" id="search_tag_6" name="searchtag" value="6">
              <label for="search_tag_6">Tea Time</label>
              <input type="checkbox" id="search_tag_7" name="searchtag" value="7">
              <label for="search_tag_7">Park</label>
              <input type="checkbox" id="search_tag_8" name="searchtag" value="8">
              <label for="search_tag_8">Show</label>
              <input type="checkbox" id="search_tag_9" name="searchtag" value="9">
              <label for="search_tag_9">Histric</label>
              <input type="checkbox" id="search_tag_10" name="searchtag" value="10">
              <label for="search_tag_10">Instagram</label>
              <input type="checkbox" id="search_tag_11" name="searchtag" value="11">
              <label for="search_tag_11">Filming Location</label>
            </div>
          </p>
        </p>
        </form>
        <div class="button_wrapper">
          <button class=search_button id="search_button" type="button" value="search">コースを検索</button>
        </div>
      </div>
    </div>
  </div>

  <div id="courses">
    <ul id="courseList">
      <div hidden id="courseId" class="course">
        <li class="grid__item">
        <ul>
          <li> <label class="course_name" name="name">aaa</label></li>
          <li> <label class="course_day" name="day">1day</label></li>
          <li> <label class="course_target" name="target">family oldpeople</label></li>
          <li> <label class="course_money" name="money">100euro</label></li>
        </ul>
        <img class="course_image" src="tmpUIFile/Heart.png" alt="imageNotFound">
        <div class="course_content" id="courseID-content">
          <ul>
            <li>tag1</li>
            <li>tag2</li>
          </ul>
        </li>
        </div>
      </div>
    </ul>
  </div>
</body>

</html>