<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>

  <!-- call jquery frame -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <link rel="stylesheet" href="index.css"></link>

  <script type="text/javascript" src="function.js"></script>
  <script type="text/javascript" src="data.js"></script>
  <script type="text/javascript" src="title.js"></script>
</head>

<body>
  <div class="box">
    <div class="menu">
      <ul>
        <li><div class="flagImg fr"><a href="index_french.html"><h4>Français</h4></a></div></li>
        <li><div class="flagImg jp"><a href="index_japanese.html"><h4>日本語</h4></a></div></li>
        <li><div class="flagImg en"><a href="index_english.html"><h4>English</h4></a></div></li>
        <li><a href="info.html">Réservation de billets d'avion</a></li>
        <li><a href="contact_page/contact.html">Contacter</a></li>
        <li><a href="search_page/course_list.html">Courses</a></li>
        <li><a href="index_french.html">Accueil</a></li>
      </ul>
    </div>
    <div class="question_form_wrapper">
      <div class="question_text">
        <p><a class="question_title">Trouver tes courses !</a></p>
        <p class="question_form" action="#" method="POST">
          <p><a class="form_title">Journées</a><br>
            <div id="searchform_day">
              <input type="radio" id="search_day_0" name="search_day" value="2" checked>
              <label for="search_day_0">2 jours</label>
              <input type="radio" id="search_day_1" name="search_day" value="3">
              <label for="search_day_1">3 jours</label>
              <input type="radio" id="search_day_3" name="search_day" value="7">
              <label for="search_day_3">7 jours</label>
            </div>
          </p>
          <p><a class="form_title">Groupe</a><br>
            <div id="searchform_target">
              <input type="radio" id="search_target_0" name="search_target" value="0" checked>
              <label for="search_target_0">Famille</label>
              <input type="radio" id="search_target_1" name="search_target" value="1">
              <label for="search_target_1">Couple</label>
              <input type="radio" id="search_target_2" name="search_target" value="2">
              <label for="search_target_2">Jeunesse</label>
              <input type="radio" id="search_target_3" name="search_target" value="3">
              <label for="search_target_3">Adulte</label>
            </div>
          </p>
          <p><a class="form_title">Contenu</a><br>
            <div id="searchform_tag">
              <input type="checkbox" id="search_tag_0" name="searchtag" value="0">
              <label for="search_tag_0">Patrimoine mondial</label>
              <input type="checkbox" id="search_tag_1" name="searchtag" value="1">
              <label for="search_tag_1">Achats</label>
              <input type="checkbox" id="search_tag_2" name="searchtag" value="2">
              <label for="search_tag_2">Événement</label><br>
              <input type="checkbox" id="search_tag_3" name="searchtag" value="3">
              <label for="search_tag_3">Mode</label>
              <input type="checkbox" id="search_tag_4" name="searchtag" value="4">
              <label for="search_tag_4">Musée</label>
              <input type="checkbox" id="search_tag_5" name="searchtag" value="5">
              <label for="search_tag_5">Marque de symbole</label><br>
              <input type="checkbox" id="search_tag_6" name="searchtag" value="6">
              <label for="search_tag_6">L'heure du thé</label>
              <input type="checkbox" id="search_tag_7" name="searchtag" value="7">
              <label for="search_tag_7">Parc</label>
              <input type="checkbox" id="search_tag_8" name="searchtag" value="8">
              <label for="search_tag_8">Afficher</label><br>
              <input type="checkbox" id="search_tag_9" name="searchtag" value="9">
              <label for="search_tag_9">Historique</label>
              <input type="checkbox" id="search_tag_10" name="searchtag" value="10">
              <label for="search_tag_10">Instagram</label>
              <input type="checkbox" id="search_tag_11" name="searchtag" value="11">
              <label for="search_tag_11">Chinema emplacement</label>
            </div>
          </p>
        </p>
        </form>
        <div class="button_wrapper">
          <button class=search_button id="search_button" type="button" value="search">コースを検索</button>
        </div>
      </div>
    </div>
    <div class="bgImg image1"></div>
    <div class="bgImg image2"></div>
    <div class="bgImg image3"></div>
    <div class="bgImg image4"></div>
    <div class="bgImg image5"></div>
  </div>
</body>

</html>