$font-primary: 'Karla', Arial, sans-serif;
$font-secondary: 'Playfair Display', Georgia, serif;
// Overrides
$grid-gutter-width: 40px !default; 
$border-radius-base:  4px !default;
$padding-base-vertical: 14px !default;

$brand-primary: #CA82F8 !default;
$brand-secondary: #FFE9E3 !default; 

$brand-white: #fff;
$brand-black: #000;
$brand-lighter: #727272;
$brand-selection-color: #b7c2c2;
$brand-body-color: #fcfcfc;
$brand-body-bg: #f9f7f7;


$input-border-focus: $brand-primary !default;
$form-group-margin-bottom: 30px !default;



// Mixin
@mixin transition($transition) {
    -moz-transition:    all $transition ease;
    -o-transition:      all $transition ease;
    -webkit-transition: all $transition ease;
    -ms-transition: 		all $transition ease;
    transition:         all $transition ease;
}
@mixin inline-block() {
	display:-moz-inline-stack;
	display:inline-block;
	zoom:1;
	*display:inline;
}
@mixin flex() {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
}
@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}
@mixin flex() {
	display: -webkit-box;      
  	display: -moz-box;         
  	display: -ms-flexbox;      
  	display: -webkit-flex;     
  	display: flex;             
}
@mixin flexwrap() {
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap; 
	-moz-flex-wrap: wrap; 
}

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon/icomoon.eot?srf3rx');
	src:url('../fonts/icomoon/icomoon.eot?srf3rx#iefix') format('embedded-opentype'),
		url('../fonts/icomoon/icomoon.ttf?srf3rx') format('truetype'),
		url('../fonts/icomoon/icomoon.woff?srf3rx') format('woff'),
		url('../fonts/icomoon/icomoon.svg?srf3rx#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

@mixin icomoon() {
	
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	
}

// Import 
@import 'bootstrap/mixins';
@import 'bootstrap/variables';




/* =======================================================
*
* 	Template Style 
*	Edit this section
*
* ======================================================= */

// Template Base
body {
	font-family: $font-primary;
	line-height: 1.8;
	font-size: 16px;
	font-weight: 400;
	background: lighten($brand-black,98%);
	color: lighten($brand-black,50%);
	&.menu-show {
		overflow: hidden;
		position: fixed;
		height: 100%;
		width: 100%;
	}
}
#colorlib-wrapper {
	height: 100%;
	width: 100%;
	overflow: hidden;
	> div {
		width: 100%;
		height: 100%;
		overflow-y: hidden;
	}
}	
a {
	color: $brand-primary;
	@include transition(.5s);
	&:hover{
		text-decoration: underline;
		color: $brand-primary;
	}
	&:focus, &:active {
		outline: none;
	}
}
p, span {
	margin-bottom: 1.5em;
	font-weight: 400;
	font-family: $font-primary;
}
ul,ol{
	display: block;
	margin-bottom: 1.5em;
}
span{
	font-size: 18px;
	color: rgba($brand-lighter,.8);
}

h1, h2, h3, h4, h5, h6 {
	color: rgba($brand-black,.8);
	font-family: $font-secondary;
	margin: 0 0 30px 0;
}
::-webkit-selection {
  color: $brand-body-color;
  background: $brand-selection-color;
}

::-moz-selection {
  color: $brand-body-color;
  background: $brand-selection-color;
}

::selection {
  color: $brand-body-color;
  background: $brand-selection-color;
}

#colorlib-page {
	position: relative;
	-webkit-transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	-moz-transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	-ms-transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	-o-transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	-webkit-transform: scale(1.0);
	-moz-transform: scale(1.0);
	-ms-transform: scale(1.0);
	-o-transform: scale(1.0);
	transform: scale(1.0);
	.menu-show & {
		-webkit-transform: scale(0.99);
		-moz-transform: scale(0.99);
		-ms-transform: scale(0.99);
		-o-transform: scale(0.99);
		transform: scale(0.99);
		position: relative;
		&:after{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			content: '';
			background: rgba(0,0,0,.4);
		}
	}
	@media screen and(max-width: $screen-sm){
		padding-top: 5em;
	}
}



#colorlib-main-nav {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	padding: 4em 40px 40px 40px;
	width: 360px;
	height: 100%;
	background: rgba(255,255,255,1);
	z-index: 1002;
	text-align: center;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	-moz-transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	-ms-transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	-o-transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	-webkit-transform: scale(0.0);
	-moz-transform: scale(0.0);
	-ms-transform: scale(0.0);
	-o-transform: scale(0.0);
	transform: scale(0.0);
	overflow-y: scroll;
	@media screen and(max-width: $screen-sm){
		width: 300px;
	}
	.colorlib-nav-toggle {
		position: absolute;
		top: 5px;
		right: 40px;
		padding: 20px;
		height: 44px;
		width: 44px;
		background: rgba(0,0,0,.05);
		line-height: 0;
		padding: 0!important;
		visibility: hidden;
		opacity: 0;
		@include border-radius(2px);
		@include transition(.3s);
		i {
			top: 18px!important;
			left: 0!important;
			margin: 0!important;
			padding: 0!important;
			line-height: 0;
			text-indent: 0;
		}
		&.show {
			visibility: visible;
			opacity: 1;
		}
		&:hover {
			background: rgba(0,0,0,1);
			i{
				&::before, &::after {
			  	   content:'';
				   width: 20px;
				   height: 1px;
				   background: $brand-white;
				   position: absolute;
				   left:0;
				}
			}
		}
	}
	.menu-show & {
		visibility: visible;
		opacity: 1;
		-webkit-transform: scale(1.0);
		-moz-transform: scale(1.0);
		-ms-transform: scale(1.0);
		-o-transform: scale(1.0);
		transform: scale(1.0);
	} 
	ul {
		// text-align: center;
		padding: 0;
		margin: 0 0 3em 0;
		@media screen and (max-width: $screen-sm) {
			padding: 20px 0 0 0;
		}
		li {
			padding: 0;
			margin: 0;
			list-style: none;
			text-align: left;
			a {
				display: block;
				color: rgba(0,0,0,1);
				font-size: 14px;
				padding: 10px 0;
				text-transform: uppercase;
				font-weight: 400;

				@media screen and (max-width: $screen-sm) {
					font-size: 16px;
				}
				&:hover, &:active, &:focus {
					color: rgba(0,0,0,1);
					outline: none;
					text-decoration: none;
				}
			}	
			&.active{
				a{
					color: $brand-primary;
				}
			}
		}
		
	}

	//SEARCH
	.form-group{
		margin-bottom: 40px;
		position: relative;
		width: 100%;
		@media screen and (max-width: $screen-xs){
			width: 100%;
		}
		input::-webkit-input-placeholder {
			color: lighten($brand-black,20%);
		}
		input::-moz-input-placeholder {
			color: lighten($brand-black,20%);
		}
		input::-ms-input-placeholder {
			color: lighten($brand-black,20%);
		}
		input::-o-input-placeholder {
			color: lighten($brand-black,20%);
		}
		input::input-placeholder {
			color: lighten($brand-black,20%);
		}
	}
	#search {
		font-size: 14px;
		width: 100%;
		padding-right: 3em;
		border: none;
		border: 2px solid lighten($brand-black,95%);
		background:lighten($brand-black,98%);
		color: lighten($brand-black,20%) !important;
	}
	button {
		position: absolute;
		top: 0;
		right: -4px;
		@include border-radius(0);
		background: $brand-primary;
		color: $brand-white;
		border: none;
		padding: 16px;
	}
	#email{
		font-size: 18px;
		width: 100%;
		border: none;
		border: 2px solid $brand-white;
		background:$brand-white;
		color: lighten($brand-black,20%) !important;	
	}

	//GALLERY
	.gallery{
		float: left;
		width: 50%;
		height: 150px;
		position: relative;
		display: table;
		z-index: 0;
		text-decoration: none;
		@media screen and(max-width: $screen-sm){
			width: 25%;
		}
		@media screen and(max-width: $screen-xs){
			width: 50%;
		}
		&:after{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			background: rgba($brand-black,.3);
			opacity: 0;
			z-index: -1;
			@include transition(.3s);
		}
		span{
			display: table-cell;
			vertical-align: middle;
			height: 150px;
			opacity: 0;
			@include transition(1s);
			i{
				color: $brand-white;
				font-size: 20px;
			}
		}
		&:hover, &:focus{
			&:after{
				opacity: 1;
			}
			span{
				opacity: 1;
			}
		}
	}
}



// Header START
header{
	padding: 2em 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;	
	z-index: 9;
	margin: 0 auto;
	@media screen and (max-width: $screen-sm) {
		padding: 2em 0;
	}
	.colorlib-navbar-brand{
		float: left;
		.colorlib-logo{
			font-size: 20px;
			text-transform: uppercase;
			color: $brand-black;
			font-weight: 400;
			letter-spacing: 5px;
			padding: 7px;
			border: 1px solid $brand-black;
			display: block;
			text-align: center;
			background: $brand-black;
			span{
				display: block;
				margin-bottom: 0;
				line-height: 1.2;
				color: $brand-white;
			}
			&:hover{
				text-decoration: none !important;
				// color: $brand-black !important;
			}
			&:active, &:focus {
				outline: none;
				text-decoration: none;
			}
		}
	}
}


// #colorlib-instagram,
#colorlib-services,
#colorlib-contact,
#colorlib-work, 
#colorlib-blog,
#colorlib-testimony,
#colorlib-progress,
#colorlib-contact,
#colorlib-about{
	padding: 10em 0;
	clear: both;
	position: relative;
	@media screen and(max-width: $screen-sm){
		padding: 5em 0;
	}
}

//HEADING ROTATION
.rotate{
	position: absolute;
	top: .4em;
	left: -50px;
	.heading{
		font-family: $font-primary;
		font-size: 14px;
		text-transform: uppercase;
		letter-spacing: 1em;
		-webkit-transform: rotate(90deg);
     	-moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      transform: rotate(90deg);
      -webkit-transform-origin: left top 0;
      -moz-transform-origin: left top 0;
      -ms-transform-origin: left top 0;
      -o-transform-origin: left top 0;
		transform-origin: left top 0;
		position: relative;
		&:after{
			position: absolute;
			top: 8px;
			right: -40px;
			content: '';
			background: $brand-black;
			width: 40px;
			height: 1px;
		}
	}
}



//ABOUT
.about-desc{
	padding-top: 3em;
	h2{
		line-height: 1.3;
		span{
			display: block;
			margin-bottom: 0;
			color: $brand-black;
			font-size: 50px;
			font-family: $font-secondary;
		}
	}
	.desc{
		padding-left: 6em;
		position: relative;
	}
	.rotate{
		position: absolute;
		top: 7px;
		left: 30px;
		.heading{
			font-family: $font-primary;
			font-size: 14px;
			text-transform: uppercase;
			letter-spacing: 1em;
			-webkit-transform: rotate(90deg);
	     	-moz-transform: rotate(90deg);
	      -ms-transform: rotate(90deg);
	      -o-transform: rotate(90deg);
	      transform: rotate(90deg);
			transform-origin: left top 0;
			position: relative;
			&:after{
				position: absolute;
				top: 8px;
				right: -40px;
				content: '';
				background: $brand-black;
				width: 40px;
				height: 1px;
			}
		}
	}
}


// USEFUL CODE // --------------------------------//
.bold{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	font-size: 250px;
	color: lighten($brand-black,94%);
	font-weight: 700;
	@media screen and(max-width: $screen-sm){
		font-size: 60px;
	}
}
// heading
.intro-heading{
	margin-bottom: 3em;
	h2{
		font-size: 34px;
		font-weight: 400;
		line-height: 1.5;
		margin-bottom: 1.5em;
		color: $brand-black;
		position: relative;
	}
	span{
		display: block;
		text-transform: uppercase;
		font-size: 12px;
		letter-spacing: 3px;
		margin-bottom: 10px;
		color: lighten($brand-black,75%);
		font-weight: 600;
	}
}


//COVER
.services-img,
.work-img,
.gallery{
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	position: relative;
}



//CIRCULAR PROGRESS
.progress-head{
	font-size: 22px;
}
.progress{
    width: 150px;
    height: 150px;
    line-height: 150px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
}
.progress:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
}
.progress > span{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}
.progress .progress-left{
    left: 0;
}
.progress .progress-bar{
    width: 100%;
    height: 100%;
    background: none;
    border-width: 2px;
    border-style: solid;
    position: absolute;
    top: 0;
    border: 1px solid $brand-black;
}
.progress .progress-left .progress-bar{
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}
.progress .progress-right{
    right: 0;
}
.progress .progress-right .progress-bar{
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
}
.progress .progress-value{
    width: 85%;
    height: 85%;
    border-radius: 50%;
    font-size: 32px;
    line-height: 125px;
    text-align: center;
    position: absolute;
    top: 7.5%;
    left: 7.5%;
}
.progress.blue .progress-bar{
    border-color: #049dff;
}
.progress.blue .progress-value{
    color: #049dff;
}
.progress.blue .progress-left .progress-bar{
    animation: loading-2 1.5s linear forwards 1.8s;
}
.progress.yellow .progress-bar{
    border-color: #fdba04;
}
.progress.yellow .progress-value{
    color: #fdba04;
}
.progress.yellow .progress-left .progress-bar{
    animation: loading-3 1s linear forwards 1.8s;
}
.progress.pink .progress-bar{
    border-color: #ed687c;
}
.progress.pink .progress-value{
    color: #ed687c;
}
.progress.pink .progress-left .progress-bar{
    animation: loading-4 0.4s linear forwards 1.8s;
}
.progress.green .progress-bar{
    border-color: #1abc9c;
}
.progress.green .progress-value{
    color: #1abc9c;
}
.progress.green .progress-left .progress-bar{
    animation: loading-5 1.2s linear forwards 1.8s;
}
@keyframes loading-1{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(150deg);
        transform: rotate(150deg);
    }
}
@keyframes loading-3{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
    }
}
@keyframes loading-4{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}
@keyframes loading-5{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(125deg);
        transform: rotate(125deg);
    }
}
@media only screen and (max-width: 990px){
    .progress{ margin-bottom: 20px; }
}

// ---------------------------------------------------

// SERVICES
.services-flex{
	@include flex();
	@include flexwrap();
	width: 100%;
	.one-third{
		width: 55%;
		padding: 3em 2em 3em 0;
	}
	.one-forth{
		width: 45%;
		.one-third,.one-forth{
		display: inline-block;
		@media screen and(max-width: $screen-sm){
			height: 400px;
			}
		}
	}
	.one-third,.one-forth{
		display: inline-block;
		@media screen and(max-width: $screen-sm){
			width: 100%;
			display: block;
		}
	}
}
.services{
	margin-bottom: 4em;
	h3{
		font-family: $font-primary;
		font-size: 16px;
		text-transform: uppercase;
		font-weight: 700;
	}
	ul{
		li{
			list-style: none;
			margin-bottom: 10px;
			&::before {
				content: '\2022'; 
				color: $brand-black;
			   display: inline-block; 
			   width: 1em;
			   margin-left: -1em;
			}
		}
	}
}

//WORK
.work-entry{
	display: block;
	margin-bottom: 5em;
	width: 100%;
	float: left;
	.work-img{
		width: 100%;
		height: 700px;
		margin-bottom: 40px;
		display: table;
		text-align: center;
		text-decoration: none;
		.display-t{
			display: table-cell;
			vertical-align: middle;
			height: 700px;
			position: relative;
			z-index: 0;
			&:after{
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				content: '';
				background: rgba(0,0,0,.4);
				z-index: -1;
				opacity: 0;
				@include transition(.3s);
			}
			.work-name{
				display: inline-block;
				padding: 4em 3em;
				background: $brand-white;
				-webkit-box-shadow: 0px 2px 49px -4px rgba(0,0,0,0.21);
				-moz-box-shadow: 0px 2px 49px -4px rgba(0,0,0,0.21);
				-ms-box-shadow: 0px 2px 49px -4px rgba(0,0,0,0.21);
				-o-box-shadow: 0px 2px 49px -4px rgba(0,0,0,0.21);
				box-shadow: 0px 2px 49px -4px rgba(0,0,0,0.21);
				z-index: 1;
				@include transition(.3s);
				h2{
					margin: 0;
					@include transition(.3s);
				}
			}
		}
		&:hover{
			.display-t{
				&:after{
					opacity: 1;
				}
				.work-name{
					padding: 4.5em 3.5em;
					h2{
						font-size: 34px;
					}
				}
			}
		}
		@media screen and(max-width: $screen-sm){
			height: 400px;
			.display-t{
				height: 400px;
			}
		}
	}
	.desc{
		.read{
			text-align: right;
			a{
				color: $brand-black;
				text-transform: uppercase;
				letter-spacing: 4px;
				font-size: 12px;
				position: relative;
				&:after{
					position: absolute;
					top: 7px;
					left: -60px;
					right: 0;
					content: '';
					width: 40px;
					height: 1px;
					background: $brand-black;
				}
			}
		}
	}
}

//BLOG
#colorlib-blog{
	//owl carousel
	.owl-carousel{
		z-index: 0;
	}
	.owl-carousel .owl-stage-outer{
		z-index: -1;
	}
	.owl-theme .owl-controls {
	   margin-top: -10px;
	   z-index: 1;
	   position: absolute;
	   top: -40px;
	  	left: 0;
	  	right: 0;
	  	margin-top: -30px;
	}
	.owl-theme .owl-controls .owl-nav [class*=owl-]{
		@include transition(.3s);
		@include border-radius(1px);
		background: transparent;
		background: $brand-white;
		padding: 5px 5px;
		opacity: 1;
		.owl-direction{
			background: transparent;
			color: $brand-black;
			box-shadow: none;
			border: none;
		}
	}
	.owl-theme .owl-controls .owl-nav .owl-prev{
		// float: left;
	}
	.owl-theme .owl-controls .owl-nav .owl-next{
		// float: lef;
	}
}
.article{
	display: block;
	margin-bottom: 6em;
	.blog-img{
		margin-bottom: 50px;
		display: block;
		position: relative;
		overflow: hidden;
		width: 100%;
		img {
			position: relative;
			max-width: 100%;
			-webkit-transform: scale(1.0);
			-moz-transform: scale(1.0);
			-ms-transform: scale(1.0);
			-o-transform: scale(1.0);
			transform: scale(1.0);
			@include transition(.7s);
		}
		.overlay{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0,0,0,.6);
			opacity: 0;
			@include transition(.3s);
		}
		.link{
			position: absolute;
			bottom: 0;
			left: 90%;
			display: table;
			width: 100%;
			opacity: 0;
			@include transition(.7s);
			.read{
				display: table-cell;
				vertical-align: middle;
				font-family: $font-primary;
				color: $brand-white;
				font-size: 12px;
				text-transform: uppercase;
				letter-spacing: 5px;
				-webkit-transform: rotate(-90deg);
		     	-moz-transform: rotate(-90deg);
		      -ms-transform: rotate(-90deg);
		      -o-transform: rotate(-90deg);
		      transform: rotate(-90deg);
				transform-origin: 0;
				position: relative;
				&:after{
					position: absolute;
					top: 10px;
					left: -50px;
					content: '';
					background: $brand-white;
					width: 40px;
					height: 1px;
				}
			}
		}
		&:hover{
			.overlay{
				opacity: 1;
			}
			.link{
				opacity: 1;
				bottom: 50px;
			}
			img {
				-webkit-transform: scale(1.1);
				-moz-transform: scale(1.1);
				-ms-transform: scale(1.1);
				-o-transform: scale(1.1);
				transform: scale(1.1);
				object-fit: cover;
			}
		}
	}
	.desc{
		position: relative;
		.meta{
			position: absolute;
			top: -80px;
			left: 20px;
			background: $brand-secondary;
			color: $brand-black;
			padding: 20px 10px;
			font-size: 12px;
			text-transform: uppercase;
			letter-spacing: 4px;
			@include transition(1s);
			-webkit-box-shadow: 0px 2px 49px -4px rgba(0,0,0,0.21);
			-moz-box-shadow: 0px 2px 49px -4px rgba(0,0,0,0.21);
			-ms-box-shadow: 0px 2px 49px -4px rgba(0,0,0,0.21);
			-o-box-shadow: 0px 2px 49px -4px rgba(0,0,0,0.21);
			box-shadow: 0px 2px 49px -4px rgba(0,0,0,0.21);
		}
		h2{
			font-size: 24px;
			a{
				text-decoration: none;
				color: $brand-black;
			}
		}
	}
	&:hover{
		.meta{
			background: $brand-white;
		}
	}
}

//TESTIMONY
#colorlib-testimony{
	.owl-theme .owl-dots .owl-dot.active span, 
	.owl-theme .owl-dots .owl-dot:hover span{
		height: 3px;
		background: $brand-black;
	}
	.owl-theme .owl-dots .owl-dot span {
	   width: 30px;
	   height: 2px;
	   background: lighten($brand-black,90%);
	   @include border-radius(0);
	}
}
.testimony{
	blockquote{
		border: none;
		p{
			font-family: $font-secondary;
			color: $brand-black;
			font-size: 30px;
		}
		span{
			font-family: $font-secondary;
			color: $brand-black;
			font-size: 30px;
		}
	}
}

.f-entry{
	position: relative;
	margin-bottom: 40px;
	.desc{
		h3{
			font-size: 20px;
			line-height: 1.4;
			margin-bottom: 10px;
			a{
				color: lighten($brand-black,30%);
				text-decoration: none;
			}
		}
		span{
			color: $brand-black;
			font-size: 12px;
			text-transform: uppercase;
			letter-spacing: 2px;
			display: block;
			margin-bottom: 10px;
		}
	}
}

// Buttons
.btn {
	margin-right: 4px;
	margin-bottom: 4px;
	font-size: 13px !important;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 2px;
	@include border-radius(1px);
	@include transition(.5s);
	padding: 8px 20px;
	&.btn-md {
		padding: 8px 20px!important;
	}
	&.btn-lg {
		padding: 18px 36px!important;
	}
	&:hover, &:active, &:focus {
		box-shadow: none!important;
		outline: none!important;
	}
}
.btn-primary {
	background: $brand-primary;
	color: $brand-white;
	border: 2px solid $brand-primary;
	&:hover, &:focus, &:active {
		background: lighten($brand-primary, 5%)!important;
		border-color: lighten($brand-primary, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: lighten($brand-black,30%);
		border: 1px solid lighten($brand-black,85%);
		&:hover, &:focus, &:active {
			background: $brand-primary;
			color: $brand-white;
		}
	}
}
.btn-success {
	background: $brand-success;
	color: $brand-white;
	border: 2px solid $brand-success;
	&:hover, &:focus, &:active {
		background: darken($brand-success, 5%)!important;
		border-color: darken($brand-success, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-success;
		border: 2px solid $brand-success;
		&:hover, &:focus, &:active {
			background: $brand-success;
			color: $brand-white;
		}
	}
}
.btn-info {
	background: $brand-info;
	color: $brand-white;
	border: 2px solid $brand-info;
	&:hover, &:focus, &:active {
		background: darken($brand-info, 5%)!important;
		border-color: darken($brand-info, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-info;
		border: 2px solid $brand-info;
		&:hover, &:focus, &:active {
			background: $brand-info;
			color: $brand-white;
		}
	}
}
.btn-warning {
	background: $brand-warning;
	color: $brand-white;
	border: 2px solid $brand-warning;
	&:hover, &:focus, &:active {
		background: darken($brand-warning, 5%)!important;
		border-color: darken($brand-warning, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-warning;
		border: 2px solid $brand-warning;
		&:hover, &:focus, &:active {
			background: $brand-warning;
			color: $brand-white;
		}
	}
}
.btn-danger {
	background: $brand-danger;
	color: $brand-white;
	border: 2px solid $brand-danger;
	&:hover, &:focus, &:active {
		background: darken($brand-danger, 5%)!important;
		border-color: darken($brand-danger, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-danger;
		border: 2px solid $brand-danger;
		&:hover, &:focus, &:active {
			background: $brand-danger;
			color: $brand-white;
		}
	}
}

.btn-outline {
	background: none;
	border: 2px solid lighten($brand-black, 50%);
	font-size: 16px;
	@include transition(.3s);
	&:hover, &:focus, &:active {
		box-shadow: none;
	}
}

.row-padded-bottom{
	margin-bottom: 4em;
}
.col-pb-sm{
	margin-bottom: 5em !important;
	&:last-child{
		margin-bottom: 0;
	}
}

.btn.with-arrow {
	position: relative;
	@include transition(.3s);
	i {
		visibility: hidden;
		opacity: 0;
		position: absolute;
		right: 0px;
		top: 50%;
		margin-top: -8px;
		@include transition(.2s);
	}
	&:hover {
		padding-right: 50px;
		i {
			color: $brand-white;
			right: 18px;
			visibility: visible;
			opacity: 1;
		}
	}
}



// Burger Menu
.colorlib-nav-toggle {
   cursor: pointer;
   text-decoration: none;
   &.active i {
		&::before, &::after {
			background: $brand-black;
		}
  }
  &.dark {
  	&.active i {
			&::before, &::after {
				background: $brand-black;
			}
	  }
  }
  &:hover, &:focus, &:active {
  	outline: none;
  	border-bottom: none!important;
  }
  i {
  	  position: relative;
	  @include inline-block;
	  width: 20px;
	  height: 2px;
	  color: $brand-black;
	  font:bold 14px/.4 Helvetica;
	  text-transform: uppercase;
	  text-indent:-55px;
	  background: $brand-black;
	  transition: all .2s ease-out;
	  .menu-show & {
			background: $brand-black;
			color: $brand-white;
		}
		&::before, &::after {
	  	   content:'';
		   width: 20px;
		   height: 2px;
		   background: $brand-black;
		   position: absolute;
		   left:0;
		   .menu-show & {
				background: lighten($brand-black,20%);
		   }
		   @include transition(.2s);
	  }
  }
  &.dark {
  	i {
	  	position: relative;
		color: $brand-white;
		background: $brand-white;
		transition: all .2s ease-out;
			&::before, &::after {
			   background: $brand-white;
			   @include transition(.2s);
		  }
	  }
  }
}

.colorlib-nav-toggle i::before {
  top: -7px;
}
.colorlib-nav-toggle i::after {
  bottom: -7px;
}
.colorlib-nav-toggle:hover i::before {
  top: -10px;
}
.colorlib-nav-toggle:hover i::after {
  bottom: -10px;
}
.colorlib-nav-toggle.active i {
	background: transparent;
}
.colorlib-nav-toggle.active i::before {
  top:0;
  -webkit-transform: rotateZ(45deg);
     -moz-transform: rotateZ(45deg);
      -ms-transform: rotateZ(45deg);
       -o-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}
.colorlib-nav-toggle.active i::after {
  bottom:0;
  -webkit-transform: rotateZ(-45deg);
     -moz-transform: rotateZ(-45deg);
      -ms-transform: rotateZ(-45deg);
       -o-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
}
.colorlib-nav-toggle {
	float: right;
	z-index: 1003;
	position: relative;
	display: block;
	margin: 0 auto;
	cursor: pointer;
	margin-top: 0;
  	@media screen and (max-width: $screen-sm) {
  		display: block;
  		top: 0px;
  	}
  
}


// Contact
.contact-info{
	margin-bottom: 4em;
	padding: 0;
	li{
		list-style: none;
		margin: 0 0 30px 0;
		position: relative;
		padding-left: 60px;
		span{
			position: absolute;
			top: -0.3em;
			left: 0;

			width: 40px;
			height: 40px;
			background: $brand-white;
			display: table;
			text-align: center;
			@include border-radius(50%);
		}
		i{
			display: table-cell;
			vertical-align: middle;
			font-size: 16px;
			color: rgba($brand-black,.5);
		}
		a{
			color: $brand-primary;
		}
		
	}
}
.form-control {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-ms-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
	border: none;
	border: transparent;
	font-size: 16px;
	
	font-weight: 300;
	@include border-radius(0px);
	
	&:focus, &:active {
		box-shadow: none;
		border: transparent;
	}

}
input[type="text"] {
	height: 50px;
}
.form-group {
	margin-bottom: 30px;
}

.colorlib-social-icons{
	a{
		&:hover, &:focus{
			text-decoration: none !important;
		}
	}
	i{
		font-size: 24px;
		color: $brand-primary;
	}
}

// footer
#footer{
	padding: 8em 0;
	display: block;
	width: 100%;
	// background: $brand-white;
	h2{
		// font-size: 18px;
		color: $brand-black;
		// text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: 300;
		margin-bottom: 2em;
	}
	p{
		&:last-child {
			margin-bottom: 0;
		}
		&.colorlib-social-icons{
			a{
				&:hover, &:focus{
					text-decoration: none !important;
				}
			}
			i{
				font-size: 24px;
				color: $brand-primary;
			}
		}
		.block{
			color: lighten($brand-black,10%);
			font-size: 14px;
		}
	}
	.subscribe{
		.form-control {
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			-ms-box-shadow: none;
			-o-box-shadow: none;
			box-shadow: none;
			border: none;
			border: 1px solid rgba(0,0,0,.1);
			font-size: 16px;
			background: lighten($brand-black,98%);
			font-weight: 400;			
			margin-bottom: 5px;
			@include border-radius(30px);
			&:focus, &:active {
				box-shadow: none;
				border: 2px solid rgba($brand-primary,.8);
			}
		}
		.btn-custom{
			width: 100%;
			padding: 10px 0;
			font-size: 16px;
			@include border-radius(30px);
		}
	}
}

.animate-box {
	.js & {
		opacity: 0;
	}
}